<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:720px;
	height:352px;
	z-index:1;
	left: 112px;
	top: 111px;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	width:723px;
	height:40px;
	z-index:2;
	left: 112px;
	top: 73px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position:absolute;
	width:726px;
	height:66px;
	z-index:3;
	left: 109px;
	top: 5px;
	background-color: #000000;
}
#apDiv3 p {
	color: #FFF;
}
body {
	background-color: #FF6;
}
#apDiv1 p {
	text-align: right;
}
#apDiv1 p {
	text-align: justify;
}
#apDiv1 p {
	text-align: center;
}
#apDiv1 p {
	text-align: left;
}
#apDiv4 {
	position:absolute;
	width:151px;
	height:109px;
	z-index:4;
	left: 29px;
	top: 66px;
}
#apDiv5 {
	position:absolute;
	width:152px;
	height:87px;
	z-index:5;
	left: 28px;
	top: 178px;
}
#apDiv6 {
	position:absolute;
	width:157px;
	height:103px;
	z-index:6;
	left: 294px;
	top: 61px;
}
#apDiv7 {
	position:absolute;
	width:156px;
	height:105px;
	z-index:7;
	left: 294px;
	top: 165px;
}
#apDiv8 {
	position:absolute;
	width:160px;
	height:112px;
	z-index:8;
	left: 523px;
	top: 47px;
}
#apDiv9 {
	position:absolute;
	width:168px;
	height:85px;
	z-index:9;
	left: 519px;
	top: 164px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p style="font-size: 18px; color: #F00; text-align: center;">Our Staff</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv4"><img src="images/doctor.jpg" width="151" height="109" alt="doctor" longdesc="images/doctor.jpg"></div>
<div id="apDiv5">
  <p>Name: Mr. Tokpah Kollie Position: Doctor</p>
</div>
<div id="apDiv6"><img src="images/n2.jpg" width="157" height="103" alt="photo" longdesc="images/n2.jpg"></div>
<div id="apDiv7">
  <p>Name: Mrs. Helen Brown  </p>
  <p>Position: Register Nurse</p>
</div>
<div id="apDiv8"><img src="images/nmprofetimg-123-768x384.png" width="160" height="112" alt="photo" longdesc="images/nmprofetimg-123-768x384.png"></div>
<div id="apDiv9">
  <p>Name: Mrs. Nancy Beyan </p>
  <p>Position: Assistant Doctor</p>
</div>
</div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="index.html" target="_self">Home</a></li>
<li><a href="About.html" target="_self">About</a></li>
<li><a href="Services.html" target="_self">Services</a></li>
<li><a href="Our Staff.html" target="_self">Our Staff</a></li>
<li><a href="Contact.html" target="_self">Contact</a></li>
  </ul>
</div>
<div id="apDiv3" style="text-transform: uppercase; font-size: 16px; color: #03F; text-align: center;">
  <p><img width="607" height="34" src="index_clip_image001_0001.gif" alt="THT MEDICAL AND LABORATORY CLINIC"></p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
