<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:723px;
	height:487px;
	z-index:1;
	left: 112px;
	top: 111px;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	width:726px;
	height:40px;
	z-index:2;
	left: 112px;
	top: 73px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position:absolute;
	width:729px;
	height:66px;
	z-index:3;
	left: 109px;
	top: 5px;
	background-color: #000000;
}
#apDiv3 p {
	color: #FFF;
}
body {
	background-color: #FF6;
}
#apDiv1 p {
	text-align: right;
}
#apDiv1 p {
	text-align: justify;
}
#apDiv1 p {
	text-align: center;
}
#apDiv1 p {
	text-align: left;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p style="font-size: 18px; color: #F00; text-align: center;">Our Services  </p>
  <p><strong style="color: #F00">Awareness</strong><br>
We will basically improve on our outdoor awareness  through the website to enable attract more people to our clinic services, in so  doing we will also include other social media platform to help get more  visitors on our website.  <strong> </strong></p>
  <p><strong style="color: #F00">Pharmacy</strong><br>
    This is the part of the clinic that hold in stock all the  drugs, at the pharmacy we also sell drugs to the general public. </p>
  <p><strong style="color: #F00">Diagnosis</strong><br>
    Our clinic has all the best equipment for testing of all  kinds of diseases, in this point our clinic is part of the best medical  facilities in Liberia that do all kinds of test for sick people.  </p>
  <p><strong style="font-size: 16px; color: #F00;">Delivery</strong><br>
  Our main strategic is to get open up to the modern days  technology in delivering the best to our patients, throw digital means. </p>
<p>&nbsp;</p>
</div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="About.html" target="_self">About</a></li>
    <li><a href="Services.html" target="_self">Services</a></li>
    <li><a href="Our Staff.html" target="_self">Our Staff</a></li>
<li><a href="Contact.html" target="_self">Contact</a></li>
  </ul>
</div>
<div id="apDiv3" style="text-transform: uppercase; font-size: 16px; color: #03F; text-align: center;">
  <p><img width="607" height="34" src="index_clip_image001_0001.gif" alt="THT MEDICAL AND LABORATORY CLINIC"></p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
